# Evolution

./: .gitignore  README.md  README.txt  build.gradle  changelog.txt  gradle.properties
com/mojang/blaze3d/audio/: annotations.xml
it/unimi/dsi/fastutil/longs/: annotations.xml
net/minecraft/advancements/critereon/: annotations.xml
net/minecraft/client/: annotations.xml
net/minecraft/client/gui/components/events/: annotations.xml
net/minecraft/core/: annotations.xml
net/minecraft/nbt/: annotations.xml
net/minecraft/network/protocol/game/: annotations.xml
net/minecraft/stats/: annotations.xml
net/minecraft/util/: annotations.xml
net/minecraft/world/entity/: annotations.xml
net/minecraft/world/level/: annotations.xml
net/minecraft/world/level/block/: annotations.xml
net/minecraft/world/level/block/state/: annotations.xml
net/minecraft/world/level/border/: annotations.xml
net/minecraft/world/level/chunk/: annotations.xml
net/minecraft/world/level/levelgen/structure/: annotations.xml
net/minecraft/world/phys/: annotations.xml
src/main/java/tgw/evolution/: ClientProxy.java  ColorManager.java  Evolution.java  EvolutionClient.java  IProxy.java  ServerProxy.java  package-info.java
src/main/java/tgw/evolution/blocks/: BlockAbstractGenerator.java  BlockAtm.java  BlockBedrock.java  BlockBush.java  BlockCable.java  BlockCampfire.java  BlockChopping.java  BlockClay.java  BlockClimbingHook.java  BlockClimbingStake.java  BlockCobblestone.java  BlockDirt.java  BlockDoublePlant.java  BlockDryGrass.java  BlockEvolution.java  BlockFeces.java  BlockFire.java  BlockFirewoodPile.java  BlockGenerator.java  BlockGeneric.java  BlockGenericSlowable.java  BlockGenericSnowable.java  BlockGenericSpreadable.java  BlockGlass.java  BlockGrass.java  BlockGrassClay.java  BlockGravel.java  BlockGravity.java  BlockKnapping.java  BlockLeaves.java  BlockLog.java  BlockLogPile.java  BlockMass.java  BlockMetal.java  BlockMoldClay.java  BlockMolding.java  BlockPeat.java  BlockPhysics.java  BlockPitKiln.java  BlockPlaceableItem.java  (+50 more)
src/main/java/tgw/evolution/capabilities/: SerializableCapabilityProvider.java  SimpleCapabilityProvider.java  package-info.java
src/main/java/tgw/evolution/client/: Blending.java  LungeAttackInfo.java  LungeChargeInfo.java  MovementInputEvolution.java
src/main/java/tgw/evolution/commands/: CommandAtm.java  CommandCamera.java  CommandDate.java  CommandGC.java  CommandGamemode.java  CommandHeal.java  CommandIntegrity.java  CommandLoadFactor.java  CommandPause.java  CommandRegen.java  CommandShader.java  CommandTemperature.java  CommandTickrate.java  CommandVariantDebug.java  package-info.java
src/main/java/tgw/evolution/config/: ConfigBoolean.java  ConfigEnum.java  ConfigFolder.java  ConfigInteger.java  EvolutionConfig.java  IConfigItem.java  PreferencesConfig.java  package-info.java
src/main/java/tgw/evolution/datagen/: AdvancementProvider.java  BlockModelProvider.java  BlockStateProvider.java  BlockTagsProvider.java  BuiltinItemModelProvider.java  DataGenerators.java  EvAdvancementProvider.java  EvBlockTagsProvider.java  EvFluidTagsProvider.java  EvItemTagsProvider.java  EvLootTableProvider.java  EvRecipeProvider.java  EvolutionDataProvider.java  FluidTagsProvider.java  GenBundle.java  ItemModelProvider.java  ItemTagsProvider.java  LootTableProvider.java  ModelProvider.java  RecipeProvider.java  TagsProvider.java  package-info.java
src/main/java/tgw/evolution/entities/: AgeableEntity.java  AnimalEntity.java  AnimalFoodWaterController.java  CreatureEntity.java  EffectHelper.java  EntityBull.java  EntityCow.java  EntityFallingPeat.java  EntityFallingTimber.java  EntityFallingWeight.java  EntityGenericAgeable.java  EntityGenericAnimal.java  EntityGenericCreature.java  EntityGenericMonster.java  EntityHook.java  EntityPart.java  EntityPartType.java  EntityPlayerDummy.java  EntityShadowHound.java  EntitySit.java  EntitySkeletonDummy.java  EntitySpear.java  EntityUtils.java  EvolutionAttributes.java  Gender.java  IAgressive.java  IEntityMass.java  IEntityPacket.java  IEntityPatch.java  IEntityProperties.java  IEntitySpawnData.java  IEvolutionEntity.java  IGenetics.java  IMammal.java  INeckPosition.java  MonsterEntity.java  package-info.java
src/main/java/tgw/evolution/events/: ChunkEvents.java  ClientEvents.java  EntityEvents.java  FallingEvents.java  FallingManager.java  ItemEvents.java  WorldEvents.java  package-info.java
src/main/java/tgw/evolution/hooks/: ChunkHooks.java  ClientHooks.java  ClientPlayerHooks.java  EntityHooks.java  EvolutionHook.java  GameRendererHooks.java  InputHooks.java  KeyBindingHooks.java  LivingEntityHooks.java  LivingHooks.java  MinecraftHooks.java  PlayerHooks.java  PlayerRenderHooks.java  TickrateChanger.java  WorldHooks.java  WorldSelectionHooks.java  package-info.java
src/main/java/tgw/evolution/init/: EvolutionArmorMaterials.java  EvolutionAttributes.java  EvolutionBStates.java  IVariant.java  (+36 more)
src/main/resources/: evolution.accesswidener  evolution.mixins.json  fabric.mod.json  mixins.evolution.json  pack.mcmeta
src/main/resources/assets/evolution/: sounds.json
src/main/resources/patches/: #ClientPlayerEntitySprint.js  #EntityUpdateFallState.js  #LivingEntityCombatTracker.js  #LivingEntityEquipSound.js  #LivingEntityHandleStatusUpdate.js  #LivingEntityJump.js  #LivingEntityLivingTick.js  #LivingEntityTravel.js  #PlayerEntityHurtSound.js  #PlayerEntityTravel.js  BipedModel.js  Chunk.js  ChunkPatches.js  ClientPlayerEntity.js  ClientPlayerEntityShouldRenderSneak.js  ClientPlayerEntitySprint.js  EffectInstance.js  Entity.js  EntityDealFireDamage.js  EntityUpdateFallState.js  GameRenderer.js  GameRendererDrawNameplate.js  InputHooks.js  KeyBinding.js  LivingEntity.js  LivingEntityAttackFrom.js  LivingEntityCombatTracker.js  LivingEntityEquipSound.js  LivingEntityHandleStatusUpdate.js  LivingEntityJump.js  LivingEntityLivingTick.js  LivingEntityTravel.js  Minecraft.js  MinecraftServer.js  ModelResourceLocation.js  NewChatGui.js  PlayerAbilities.js  PlayerAdvancements.js  PlayerAdvancementsPatch.js  PlayerEntity.js  (+18 more)
(+5883 files in other folders)
