# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=evolution
mod_name=Evolution
mod_group=tgw.evolution
mod_version=0.6.9
mod_author=["MGSchultz"]
mod_description=Evolution mod.
minecraft_version=1.16.5
forge_version=36.2.0
mappings_channel=official
mappings_version=1.16.5
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
