# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Xss2m
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.14.21
# Mod Properties
mod_version=0.1.1
maven_group=tgw.evolution
archives_base_name=evolution
# Dependencies
fabric_version=0.76.0+1.18.2
